.text-primary {
    color: #28a745;
}
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 6px 15px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5pxs;
}
.bg {
    background-color: #333;
}
.btn:hover {
    opacity: 0.9;
}
.bg-third {
    background-color: beige;
    color: #333;
}
.bg-primary {
    background-color: #28a745;
    color: #fff;
}
.bg-secondary{
    background-color: rgb(73, 73, 242);
    color: #fff;
}
.bg-dark {
    background-color: #f4f4f4;
}
.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;

}
.flex-items > div{
    padding: 20px;
}
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-reverse .row {
    flex-direction: row-reverse;
}
.flex-columns .column {
    display: flex;
    flex-direction:column ;
    flex-basis: 100%;
    flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2 {
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 30px;
    font-weight: 100;

}
.flex-columns h4 {
    margin-bottom: 10px;
}
.flex-columns p {
    margin: 20px 0;
}
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.section-header h2 {
    font-size: 30px;
    margin: 20px 0;
}
.section-padding {
    padding:20px 40px 20px;
}
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.flex-grid .team {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0 6px;
    text-align: center;
}
.flex-grid .team img {
    border-radius: 50%;
}
.data .btn {
    width: 100%;
}